# taco-cloud

./: build.gradle
src/main/java/tacos/: TacoCloudApplication.java
src/main/java/tacos/config/: DataLoader.java  PageConfig.java  SecurityConfig.java
src/main/java/tacos/controller/: DesignTacoController.java  OrderController.java  RegistrationController.java
src/main/java/tacos/converter/: IngredientByIdConverter.java
src/main/java/tacos/dto/: RegistrationForm.java  UserDto.java
src/main/java/tacos/entity/: BaseEntity.java  Ingredient.java  Taco.java  TacoOrder.java  Type.java  User.java
src/main/java/tacos/http/controller/: DesignTacoController.java  OrderController.java  RegistrationController.java
src/main/java/tacos/http/rest/: IngredientRestController.java  OrderRestController.java  TacoRestController.java
src/main/java/tacos/mapper/: UserMapper.java
src/main/java/tacos/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/tacos/restclient/: IngredientsRestClient.java
src/main/java/tacos/restclient/exception/: BadRequestException.java
src/main/java/tacos/restclient/impl/: IngredientsRestClientImpl.java
src/main/java/tacos/service/: IngredientService.java  OrderService.java  TacoService.java  UserService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/tacos/: TacoCloudAppApplicationTests.java
(+4 files in other folders)
